# FastApp change log

## Version 1.0.0 under development

- New: Added Index page template
- New: Added SF Pro Display font
- New: Added Pug, SCSS, PostCSS
- New: Added Webpack, Babel

## Project init October 24, 2022
